org.gradle.jvmargs=-Xmx4G
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.15
loader_version=0.7.10+build.191
mod_version=1.0.3
maven_group=com.github.vini2003
archives_base_name=tenor
universal_components_version=0.5.5+1.15.2
tech_reborn_version=3.3.6+build.207
fabric_version=0.5.1+build.294-1.15
